<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="Exxlz7urXb5XhU5rgnhuvVPa6tegzMO-w1L4seva_x8"
    />

    <meta
      name="description"
      content="HackVerse - 4th Edition of the 24 Hour Nation-Wide Hackathon at NITK, Surathkal"
    />
    <meta
      name="keywords"
      content="HackVerse, Hackathon, Nation-Wide, NITK Surathkal, Prizes, 4th Edition"
    />

    <meta
      property="og:title"
      content="HackVerse - 4th Edition of One of India's Biggest Student Run Hackathons"
    />
    <meta
      property="og:description"
      content="HackVerse - 4th Edition of the 24 Hour Nation-Wide Hackathon at NITK, Surathkal"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/HackVerse/hackverse2022/main/img/logo.webp"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="hackverse.nitk.ac.in" />
    <link rel="icon" href="../img/logo_light.webp" />

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.min.css" />

    <link rel="stylesheet" href="./team_style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!--font-awesome for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="./alien.css" /> -->
    <title>Hackverse 4.0 | April 2023</title>
  </head>

<body data-bs-spy="scroll" data-bs-target="#scroll-spy" data-bs-offset="90">
  <!-- <div id="preloader">

  </div> -->
  <!-- background animation -->
  <div class="scene">
    <div class="space">
      <span></span>
      <div class="comet">
        <div class="comet-inner"></div>
      </div>
    </div>
  </div>

        
</div>
<div class="snowflakeContainer">
  <div class="snowflake"></div>
</div>

  <!-- navbar -->
  <nav id="scroll-spy" class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="container" data-aos="fade-up" data-aos-once="true">

      <a href="https://hackverse.nitk.ac.in/">
        <img
          src="../img/logo.webp"
          width="auto"
          height="50px"
          alt="Hackverse"
          class="navbar-brand navbar-logo-custom"
        />
    </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-nav-scroll">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="#p"
              ><span>Patrons</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#adv"><span>Advisory Committee</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#facad"><span>Faculty Advisors</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#students"><span>Student Team</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hackverse.nitk.ac.in/"><span>HackVerse 4.0</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Members Start -->
<section id="teams" class="our-speaker-area section-padding-100">
    <div id="p" class="container">
        <h1 class="page-title" data-aos="fade-up" style="text-align: center;padding: 8%;">Patrons</h1>
        <div class="row justify-content-center">
        </div>
    </div>

    <div id="adv" class="container">
        <h1 class="page-title" data-aos="fade-up" style="text-align: center;padding: 8%;">Advisory Committee</h1>
        <div class="row justify-content-center">
        </div>
    </div>

    <div id="facad" class="container">
        <h1 class="page-title" data-aos="fade-up" style="text-align: center;padding: 8%;">Faculty Advisors</h1>
        <div class="row justify-content-center">
        </div>
    </div>

    <div id="students" class="container">
            <h1 class="page-title" data-aos="fade-up" style="text-align: center;padding: 8%;">Student Team</h1>
            <div class="row justify-content-center">
            </div>
        </div>
</section>

<!-- Members End -->

<!-- Trial : Displaying a random image from gdrive -->
<!-- <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1vCy04ZIbaeb0HXInhM6PLsH005TbQupt"/> -->
<!-- <img loading="lazy" src="../img/team_page/students/1DC6227B-8DCE-4C51-8755-A6A4A57EFB84 - Kancharla Jahnavi.jpeg"/> -->

<!-- Script to add content to each section-->
<script src="team_script.js"></script>

<!-- Footer -->
<div class="fluid-container footer">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-lg-4 footer-container">
        <h2 class="bold-t1 font-size" style="color:#021f3b">HackVerse 4.0</h2>
        <p class="font-size">Imagine.Believe.Achieve!</p>
        <p class="lead mt-3">
          <i class="bi bi-geo-alt-fill"></i> &nbsp; NITK, Surathkal
        </p>
        <p class="lead">
          <i class="bi bi-envelope-check-fill"></i> &nbsp;
          hackverse@nitk.edu.in
        </p>
      </div>
      
    </div>
    <div class="row d-flex justify-content-center">
        <div
        class="col-12 col-lg-4 d-flex align-items-center justify-content-evenly social-media-icon"
      >
        <a
          class="social-icons"
          href="http://www.facebook.com/hackverse/"
          target="_blank"
          rel="noopener noreferrer"
          ><img 
          loading="lazy"
          src="../img/facebook.svg" alt="facebook"
        /></a>
        <a
          class="social-icons"
          href="http://instagram.com/hackversenitk/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img loading="lazy" src="../img/instagram.svg" alt="instagram" />
        </a>
        <a
          class="social-icons"
          href="http://twitter.com/hackversenitk"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img loading="lazy" src="../img/twitter.svg" alt="twitter"
        /></a>
        <a
          class="social-icons"
          href="http://linkedin.com/company/hackverse"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img loading="lazy" src="../img/linkedin.svg" alt="linkedin"
        /></a>
        <a
          class="social-icons"
          href="http://t.me/hackverse"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img loading="lazy" src="../img/telegram.svg" alt="telegram"
        /></a>
        <a
          class="social-icons"
          href="https://www.youtube.com/channel/UC_hR3RkqNKQMDG1R2hpbSoA"
          target="_blank"
          rel="noopener noreferrer"
          ><img loading="lazy" src="../img/youtube.svg" alt="youtube"
        /></a>
      </div>
    </div>
    <div class="row campus mt-5">
      <div class="col-12">
        <h5 class="mb-3 text-center">Campus</h5>
      </div>
      <div class="col-md-2 col-6 py-3">
        <img loading="lazy" src="../img/nitk/01.webp" alt="NITK Campus" />
      </div>
      <div class="col-md-2 col-6 py-3">
        <img loading="lazy" src="../img/nitk/02.webp" alt="NITK Campus" />
      </div>
      <div class="col-md-2 col-6 py-3">
        <img loading="lazy" src="../img/nitk/03.webp" alt="NITK Campus" />
      </div>
      <div class="col-md-2 col-6 py-3">
        <img loading="lazy" src="../img/nitk/04.webp" alt="NITK Campus" />
      </div>
      <div class="col-md-2 col-6 py-3">
        <img loading="lazy" src="../img/nitk/05.webp" alt="NITK Campus" />
      </div>
      <div class="col-md-2 col-6 py-3">
        <img loading="lazy" src="../img/nitk/06.webp" alt="NITK Campus" />
      </div>
    </div>
    <div
      class="fluid-container d-flex copyright mt-5 justify-content-between copy-right-tags flex-column"
    >
      <p>
        <a
          class="me-4"
          href="https://devfolio.co/code-of-conduct"
          target="_blank"
          rel="noopener noreferrer"
          >Code of Conduct</a
        >
        <a
          href=".././docs/HackVerse Terms & Conditions.pdf"
          target="_blank"
          rel="noopener noreferrer"
        >
          Terms & Conditions</a
        >
      </p>
      <p>
        Copyright &copy; 2023 All rights reserved | Made with
        <i class="bi bi-heart-fill"></i> by
        <a href="..//team/index.html"> Hackverse Team </a>
      </p>
    </div>
  </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
<!-- <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script> -->
<!-- <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"
></script> -->
  <!-- Using google CDN for jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Google Analytics -->
<script
  async defer
  src="https://www.googletagmanager.com/gtag/js?id=UA-149404272-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-149404272-1");
</script>

<script src="../main.js"></script>
<script src="../snow.js"></script>

</body>
</html>