:root {
  --color1: #17bebb;
  /* --color1: #cedfd8; */
}
#judges-section {
  min-height: 80vh;
  background-color: #041c3c;
  background-image: url("../img/bg_stars.webp");
  background-size: cover;
  background-repeat: no-repeat;
  color: #d1e5dc;
}

#judges-section p {
  font-size: 12px;
}

#judges-section .teams {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#judges-section .card {
  padding: 20px 15px 30px;
  margin-bottom: 50px;
  /* margin-right: 10px; */
  display: flex;
  flex-direction: column;
  text-align: center;

  justify-content: space-between;
  width: 380px;
  height: 400px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  animation: animate_judge_cards 4s linear infinite forwards;
}

#judges-section .card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#judges-section .name {
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  margin: 0 0 7px 0;
}

 @keyframes animate_judge_cards  {
  0% {
    border: 4px solid #042842;
  }
  20% {
    border: 4px solid #24435b;
  }
  40% {
    border: 4px solid #042842;
  }
  60% {
    border: 4px solid #24435b;
  }
  80% {
    border: 4px solid #041c3c;
  }
  100% {
    border: 4px solid #042842;
  }
}

#judges-section .member-info {
  text-align: center;
}
#judges-section .post {
  color: var(--color1, #fff);
  text-transform: capitalize;
  display: block;
  font-size: 15px;
  margin-bottom: 3px;
  align-content: center;
}

/* Social media icons */
#judges-section .social {
  padding: 0;
  position: absolute;
  /* margin: 0; */
  margin-bottom: 4px;
  bottom: 5px;
  list-style: none;
}
#judges-section .social li {
  display: inline-block;
  margin-right: 5px;
}
#judges-section .card .social li a {
  border-radius: 50%;
  font-size: 15px;
  color: var(--color1, #fff);
  border: 1px solid var(--color1, #fff);
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  transition: all 0.5s ease 0s;
}
#judges-section .card:hover .social li a {
  /* background: #041d3c; */
  background: var(--color1, #fff);
  color: #fff;
}

/* Profile photo */
#judges-section .card-top img {
  width: 150px;
  height: 150px;
  box-shadow: 1px 1px 4px 2px rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

#judges-section .card:hover .pic {
  background: var(--color1, #fff);
  border-radius: 50%;
}

#judges-section .card {
  /* background:#24435b; */
  background: rgba(255, 255, 255, 0.12);
}
#judges-section .card .pic {
  padding: 10px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
#judges-section .card:hover .pic {
  background: var(--color1, #fff);
  width: 170px;
  border-radius: 50%;
}

#judges-section .section-padding-100 {
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  #judges-section .section-padding-100 {
    padding-top: 90px;
  }
}

#judges{
  padding-top: 50px;
}
