<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../style.css"> -->

    <link rel="icon" href="./img/logo_light.webp" />
    <title>Hackverse 4.0 Timer</title>
</head>

<body>

    <!-- <div autoplay id="video1" style="display: none;">
        <video id="video" width="100%" height="720px">
            <source src="./video1.mp4" type='video/mp4;'>
                <p>Fallback content to cover incompatibility issues</p>
            </video>
    </div> -->

    <div id="container" class="container" style="display:block">
        <img src="../img/logo.webp" class="logo">

        <div id="flag">
            <marquee class="geeky-font" id="announcement" style="font-size: 40px;"></marquee>
        </div>


        <div class="timer" id="timer_start" style="display: none;">
            <h1 id="head_start" class="geeky-font">Hackathon Starts in</h1>
            <ul>
                <li><span id="hours_start" class="card"></span>Hours</li>
                <li><span id="minutes_start" class="card"></span>Minutes</li>
                <li><span id="seconds_start" class="card"></span>Seconds</li>
            </ul>
        </div>

        <div class="timer" id="timer_end" style="display: block;">
            <h1 id="head_end" class="geeky-font">Hackathon ENDS in</h1>
            <ul>
                <li><span id="hours_end" class="card"></span>Hours</li>
                <li><span id="minutes_end" class="card"></span>Minutes</li>
                <li><span id="seconds_end" class="card"></span>Seconds</li>
            </ul>
        </div>

        <div class="geeky-font" style="font-size: 50px;">
            <div id="dinner" style="display: none;">
                <h1>It's Dinner Time !</h1>
            </div>

            <div id="lunch" style="display: none;">
                <h1>It's lunch Time !</h1>
            </div>

            <div id="breakfast" style="display: none;">
                <h1>It's Breakfast Time !</h1>
            </div>

            <div id="tea" style="display: none;">
                <h1>It's High Tea Time !</h1>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>