@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Poppins:wght@200;400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Cabin+Sketch:wght@700&family=Montserrat&display=swap");
/* font-family: 'Cabin', sans-serif;
font-family: 'Cabin Sketch', cursive;
font-family: 'Montserrat', sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Grand+Hotel&family=Lobster&family=VT323&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  /* font-family: Poppins; */
  /* font-family: 'Cabin', sans-serif; */
  /* font-family: 'Cabin Sketch', cursive; */
  /* font-family: 'Montserrat', sans-serif; */
  scroll-behavior: smooth;
}

:root {
  --big-font-size_heroSec: 7rem;
  --normal-font-size_heroSec: 1.2rem;
}

:root {
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
}

:root {
  --header-height: 3rem;
  --hue-color: 250;
  --first-colr: hsl(var(--hue-color), 69%, 61%);
  --nav-color: hsl(250, 8%, 15%);
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: #290A66;
  /* --body-color: hsl(var(--hue-color), 28%, 12%); */
  --container-color: hsl(var(--hue-color),29%,16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 16%);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}
:root {
  --swiper-navigation-size: 44px;
}
:root {
  --swiper-theme-color: #007aff;
}
*, ::before, ::after {
  box-sizing: border-box;
}

:root{
  --first-color_heroSec: #290a66;
  --first-color_heroSec-dark: #e91e63;
  --first-color_heroSec-darken: #d1094b;
  --white-color_heroSec: #FCF8F8;
  --body-font_heroSec: 'Poppins', sans-serif;
  --z-fixed_heroSec: 100;
}

*, ::before, ::after {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

.nav__list{
  display: flex;
  column-gap: 2rem;
  
  gap: 2rem;
}

ul {
  list-style: none;
 
}

section{
  display: block;
}

.heroHome {
  background-size: cover;
  opacity: 0.8;
  overflow:hidden;
  padding-top: 1rem;
}

.heroHome__container{
  justify-content: initial;
  column-gap: 3.5rem;
  height: 60vh;
  grid-template-columns: repeat(2,max-content);
  grid-template-rows: 1fr;
  row-gap: 0;
  align-items: center;
}

.bd-grid{
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  display: grid;
  width: calc(100%-2rem);
}

.heroHome__data {
  color: var(--white-color_heroSec);
  justify-self: center;
  font-family: var(--body-font_heroSec);
  font-size: var(--normal-font-size_heroSec);
  font-weight: 500;
}

.glitch, .glow{
  color: white;
  position: relative;
  font-size: 4.3rem;
  padding-left: 0rem;
  animation: glitch 5s 5s infinite;
}

.heroHome__title{
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1,p{
  margin: 0;
}

h1, h2, h3, h4{
  font-weight: var(--font-semi-bold);
}

h1{
  display: block;
}

.code_info{
  margin-top: 1.5rem;
}

div{
  display: block;
}

.heroHome__description{
  margin-top: 2.5rem;
}

#timer{
  padding-left: 0rem;
  padding-top: 0.2rem;
  font-size: 3em;
  font-weight: 250;
  color: white;
  text-shadow: 0 0 20px #fcfbfc;
  animation: flicker 1.36s infinite alternate;
}

.heroHome__button{
  display: inline-block;
  background-color: var(--first-color_heroSec-dark);

}

.home_scrolldown {
  padding: 5rem 0 0rem;
}

section{
  display: block;
}

html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}



.section__title, .section__subtitle {
  text-align: center;
}
.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  margin-bottom: 4rem;
}


.about__container {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.header, .main, .nav {
  height: calc(var(--header-height)*2.5rem);
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}
.container {
  margin-left: auto;
  margin-right: auto;
}
.about__container {
  -webkit-column-gap: 5rem;
  -moz-column-gap: 5rem;
  column-gap: 5rem;
}

.section__subtitle {
  margin-bottom: 4rem;
}
.section__title, .section__subtitle {
  text-align: center;
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

* {
  box-sizing: border-box;
}

:host {
  display: block;
  position: relative;
  contain: strict;
}


.about__img {
  width: 75%;
  min-width: 30px;
  border-radius: 0.5rem;
  justify-self: center;
  align-items: center;
}
img {
  max-width: 60%;
  height: 10%;
  align-items: center;
}

.about__info {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.about__buttons {
  -webkit-box-pack: initial;
  -ms-flex-pack: initial;
  justify-content: initial;
  display: flex;
  background-color: rgb(20, 20, 151); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.DirectorSay__bg {
  background: none;
}

.DirectorSay__bg {
  background-color: #fff;
  padding-top: 3rem;
  height: 100%;
  border-radius: 8rem 4rem 8rem 1rem;
}

.speaker_container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

html {
  scroll-padding-top: 80px;
  overflow-x: hidden;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);

  overflow-x: hidden;
  background: #63c3fb;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 2px;
  background: #072d5f56;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.281);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  opacity: 0.5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

p {
  font-size: 18px;
  text-align: justify;
}
/* Start Preloader */
#preloader {
  background: #f7fcff no-repeat center center;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.water {
  width: 400px;
  height: 400px;
  background-color: #4db8ff;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.water:before,
.water:after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  top: -225px;
  background-color: #fff;
}
.water:before {
  border-radius: 45%;
  background: #fff;
  animation: wave 5s linear infinite;
}
.water:after {
  border-radius: 35%;
  background: rgba(255, 255, 255, 0.5);
  animation: wave 5s linear infinite;
}
@keyframes wave {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* End Preloader */
button {
  border: none;
}
button:focus {
  outline: none;
}

.gradient-text-light {
  background-color: #e4f4ff;
  background-image: linear-gradient(45deg, #6bc4ff, #ffffff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.gradient-text-dark {
  background-color: #000406;
  background-image: linear-gradient(45deg, #00344d, #16a2ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.gradient-text-blue {
  background-color: #6bc4ff;
  background-image: linear-gradient(45deg, rgb(0, 170, 255), #6bc4ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#hero {
  height: 100vh;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

#hero svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

#home-section {
  position: absolute;
  top: 0;
  height: 100vh;
  z-index: 2;
  width: 100%;
}

.font-esgalon {
  font-family: "Caveat Brush", cursive;
  font-size: 4em;

  /* font-family: 'Grand Hotel', cursive;
  font-size: 4em; */
  /* font-family: 'VT323', cursive;
  font-size: 4em; */

  /* font-family: 'Lobster', cursive;
  font-size: 3.6em; */

  color: #fff;
}

.cloud-cover svg {
  position: absolute;
  inset: 0;
  width: 100vw;
  top: -20vw;
}

.home {
  min-height: 100vh;
  color: #d1e5dc;
  font-family: Poppins;
}

/* Blinking text */
.blink-hard {
  animation: blinker 1s step-end infinite;
  animation-delay: 4s;
}
.blink-soft {
  font-size: 0.7rem;
  text-align: center;
  /* padding: 1% 1% 0 1%; */
  padding: 0;
  margin: 0;
  /* align-items: center;
  align-content: center; */
}
.hero-card-top {
  color: rgba(255, 255, 255, 0.8);
  min-width: 400px;
  width: 40vmin;
  padding: 0.5rem;
  margin: 1rem 0 0 0;
  align-items: center;
  /* backdrop-filter: blur(3px); */
  border: 1px solid rgba(176, 227, 246, 0.2);
  /* background: rgba(136, 210, 252, 0.5); */
  background: rgba(136, 210, 252, 0.1);
  border-radius: 6px;
  animation: blinker 2s ease-in-out infinite;
  animation-delay: 2s;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
/* Blinking text close */
.main {
  height: 80%;
  z-index: 1;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
  z-index: 1;
}

.fill {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.h1-title {
  font-weight: 700;
  font-size: 3.5rem;
}

.col-text {
  justify-content: center;
}

.dropdown-menu {
  background: #021f3b;
  color: #d1e5dc;
  font-family: Poppins;
}

.dropdown-item:hover {
  background: #021f3b;
  color: #d1e5dc;
}

.register {
  color: white;
  margin-top: 32px;
  font-weight: 700;
  background-color: #00a878;
  border-radius: 50px;
  width: 90%;
  font-size: 1.25rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hero-buttons-container {
  max-width: 312px;
}

.hero-button {
  color: white;
  /* margin-top: 32px; */
  font-weight: 700;
  background-color: rgb(110, 197, 255, 0.8);
  /* background-color: rgba(0, 1, 2, 0.7); */
  border: 1px solid rgb(253, 253, 254, 0.5);
  border-radius: 50px;
  width: 100%;
  font-size: 1em;
  padding: 0.5em 1em;
  margin-bottom: 2vmin;
  /* padding: 4px 4px; */
  transition: all 0.4s ease-in-out;
}

.hero-button span {
  font-family: Poppins;
  font-size: 0.9rem;
  font-weight: normal;
}

.hero-button:hover {
  background: rgba(136, 210, 252, 0.8);
}

.hero-button-container > a > img {
  transition: all 0.6s;
}
.hero-button-container > a > img:hover {
  transform: scale(0.9);
}

.about {
  /* background-color: #d1e5dc; */
  /* background-color: #1d1d3a; */
  /* background-image: url("./img/Cavern Background Blue.jpg"); */
  /* min-height: 100vh; */
  /* font-family: Poppins; */
  color: white;
  padding-top: 0%;
}

.about {
  line-height: 1.5;
  padding: 50px 10px 40px 10px;
  text-align: justify;
}

.about h2 {
  text-align: left;
  font-weight: 700;
  font-size: 35px;
}

.about p {
  font-size: 1.25rem;
  font-family: Inter;
  text-align: justify;
  color: #fff;
  font-weight: 350;
}

#about-section {
  position: relative;
  padding-top: 0%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  background-color: #201c3c;
}

.about-section-logo {
  margin: auto;
  display: block;
  height: auto;
  width: 80%;
}

@media only screen and (min-width: 521px) and (max-width: 1000px) {
  .about {
    padding: 30px 60px 30px 60px;
  }

  .about h2 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1rem;
  }

  .about-section-logo {
    width: 40%;
  }
}

@media only screen and (max-width: 520px) {
  .about {
    padding: 30px 30px 30px 30px;
  }

  .about h2 {
    font-size: 1.5rem;
  }

  .about p {
    font-size: 0.75rem;
  }

  .about-section-logo {
    width: 50%;
  }
}

.revisit {
  color: white;
  margin-top: 48px;
  font-weight: 700;
  background-color: #63c3fb;
  border-radius: 50px;
  width: 100%;
  font-size: 1.25rem;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.6s ease-in-out;
}

.revisit:hover {
  background-color: #00a1ff;
}

#stats-section {
  position: relative;
  padding-top: 0%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
}

.stats {
  background-color: #201c3c;
  min-height: 80vh;
  color: #fff;
  /* background-image: url("./img/bg_stars.webp"); */
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0%;
}

.stats-card {
  /* background-color: rgb(0, 162, 255, 0.05); */
  background-color: rgba(0, 0, 0, 0.332);
  /* background-color: #fff; */
  opacity: 10;
  /* mask: linear-gradient(transparent, black 1000%); */
}

.stats-statistics {
  margin-bottom: 3%;
}

/* Start Photo Roller */
:root {
  --photoCount: 6;
  --photoWidth: 350px;
  --photoHeight: 233px;
}

.testimonials-photo-roll-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 10vmin auto;
}
.testimonials-photo-roll {
  height: calc(var(--photoHeight) + 55px);
  /* width: calc(var(--photoHeight) * var(--photoWidth)); */
  width: 2532px; /* photoHeight * photoWidth */
  font-size: 0;
}
.testimonials-photo-roll img {
  height: var(--photoHeight);
  width: var(--photoWidth);
  transition: all 0.5s ease;
  object-fit: cover;
  margin: 2rem;
  border-radius: 1rem;
}
.testimonials-photo-roll img:hover {
  scale: 1.05;
  cursor: pointer;
}
.testimonials-photo-roll img:first-child {
  animation: bannermove 25s linear infinite;
}
/* Keyframe animations*/
@keyframes bannermove {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: -2000px;
  }
}
/* End Photo Roller */

/* Start roller img shine on hover */

.img-shine {
  overflow: hidden;
  display: inline-block;
}

.img-shine:after {
  content: "";
  position: absolute;
  top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);

  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* Hover state - trigger effect */
.img-shine:hover:after {
  opacity: 1;
  left: 130%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

/* Active state */
.img-shine:active:after {
  opacity: 0;
}

/* End roller img shine on hover */

/* *** Start Repeating Background Text *** */
.repeating-text-background {
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
}
.repeating-text-background .accent-text {
  font-family: Krona One, sans-serif;
  -webkit-text-stroke: 2px rgba(105, 197, 251, 0.25);
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 92px;
  overflow: hidden;
  width: 2000%;
  line-height: 1.12;
}

.repeating-text-background .accent-text:nth-child(3n - 1) {
  transform: translateX(-50px);
}

.repeating-text-background .accent-text:nth-child(3n - 2) {
  transform: translateX(-150px);
}

.repeating-text-background .accent-text:nth-child(3n) {
  transform: translateX(-100px);
}
/* *** End Repeating Background Text *** */

.bold-t1 {
  font-size: 36px;
  font-weight: 700;
}
.bold-t2 {
  font-size: 24px;
  font-weight: 700;
}

.no-margin {
  margin: 0 !important;
  padding: 0 !important;
}

.stats .bold-t1 {
  /* margin-top: 48px; */
  margin-bottom: 8%;
}

.events {
  background-color: #021f3b;
  min-height: 70vh;
  color: #d1e5dc;
  background-image: url("./img/bg_stars.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel button span {
  font-size: 2rem;
}

.carousel-indicators {
  bottom: -3vh;
}

.carousel-indicators [data-bs-target] {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
}

.carousel-indicators [data-bs-target].active {
  width: 32px;
  border-radius: 10px;
}

.carousel-control-next {
  right: -8vw;
}
.carousel-control-prev {
  left: -8vw;
}

.carousel-item .card {
  background-color: #3a455085;
}

.carousel-item .card .card-body {
  padding: 48px 16px;
}

.sponsor-us {
  padding: 70px 30px;
  background-color: #fcfeff;
  min-height: 100vh;
  overflow-x: hidden;
}

.sponsor {
  color: white;
  margin-top: 32px;
  font-weight: 700;
  background-color: #00a1ff;
  border-radius: 50px;
  width: 40%;
  font-size: 1.25rem;
  padding: 12px 16px;
  transition: all 0.4s ease-in-out;
  text-align: center;
}

.sponsor:hover {
  background-color: #6ec5ff;
}

.sponsor-section-link {
  color: #0079bf;
}

#sponsors .row img {
  /* max-width: 250px;
  width: auto;
  max-height: 200px; */
  max-width: 200px;
  width: auto;
  max-height: 150px;
}

#sponsors a img:hover {
  transform: scale(1.07);
  transition: all 0.6s;
}

#sponsor .row .col-6 {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}

@media only screen and (min-width: 521px) and (max-width: 1000px) {
  #sponsors .row img {
    width: 95%;
  }

  .sponsor-us {
    padding: 30px 60px 30px 60px;
  }

  .sponsor-us p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .sponsor-spacer {
    display: none;
  }
}

@media only screen and (max-width: 520px) {
  #sponsors .row img {
    width: 80%;
  }

  .sponsor-us {
    padding: 30px 30px 30px 30px;
  }

  .sponsor-us p {
    font-size: 0.75rem;
  }

  .sponsor-spacer {
    display: none;
  }
}

.sponsor-container > a > img {
  transition: all 0.6s;
}
.sponsor-container > a > img:hover {
  transform: scale(0.9);
}

.faq {
  min-height: 150vh;
  padding-bottom: 25%;
  background-color: #021f3b;
  color: #dcf0fc;
  padding-top: 8%;
  background: url("img/trees-snow.webp") bottom no-repeat, #63c3fb;
  background-size: 100%, cover;
}

.accordion-item {
  background-color: transparent;
  border: none;
  margin-bottom: 32px;
  border-radius: 4px;
  border-bottom: 2px solid #22b9f0;
  background: rgba(136, 210, 252, 0.5);
}
.accordion-button {
  color: #305c75;
  background-color: transparent;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
}

.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:hover {
  background: rgba(136, 210, 252, 0.8);
}

.accordion-button:not(.collapsed) {
  color: #305c75;
  background: rgba(136, 210, 252, 0.6);
  box-shadow: none;
}

.accordion-body {
  background: rgba(136, 210, 252, 0.6);
  color: #000;
  font-size: 14px;
  font-family: Inter;
  border-radius: 0 0 4px 4px;
  padding-top: 0;
}

.footer {
  background: linear-gradient(#fff, rgb(136, 210, 252));
  color: #000;
  padding: 5%;
  padding-bottom: 0%;
}

.footer .bi {
  color: #eb476f;
}

.footer h2 {
  text-align: center;
}

.footer p {
  font-size: 14px;
  text-align: center;
}

.footer p.lead.no-margin {
  font-size: 16px;
  color: #d1e5dc;
}

a {
  color: inherit;
}

#navbarNav {
  font-family: "Cabin Sketch", "Poppins", cursive;
}

.sketch-font {
  font-family: "Cabin Sketch", "Poppins", cursive;
}

.social-icons {
  font-size: 2rem;
}
.social-icons:hover {
  transform: scale(1.05);
}

.social-icons img {
  width: 36px;
}

#social-nav-icons {
  font-size: 18px;
  color: white;
}

.campus img {
  border-radius: 5px;
  width: 100%;
}

#scroll-spy {
  padding-top: 0px;
  padding-bottom: 0px;
  /* background-image: linear-gradient(to right, #042c44, #041c3c); */
  background: rgba(33, 37, 41, 0.2);
  background: rgba(33, 37, 41, 0);
  box-shadow: 10px 10px 76px 0px rgb(0 0 0 / 5%);
  /* color: #042c44; */
  backdrop-filter: blur(10px);
  mask: linear-gradient(transparent, black 60%);
}

#scroll-spy-link {
  font-family: "Cabin Sketch", "Poppins", cursive;
}

#scroll-spy-link :hover {
  color: #18a7ff;
}

#navbarDropdown {
  /* background: rgba(33, 37, 41, 0.2); */
  font-family: "Cabin Sketch", "Poppins", cursive;
  backdrop-filter: blur(2px);
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #18a7ff !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link :hover {
  color: #18a7ff;
}

.container {
  justify-content: center;
}

.hero-card {
  color: #f3faff;
  min-width: 400px;
  width: 40vmin;
  padding: 0.5rem 0;
  margin: 3vh 0;
  align-items: center;
  /* backdrop-filter: blur(3px); */
  border: 1px solid rgba(176, 227, 246, 0.2);
  /* background: rgba(136, 210, 252, 0.5); */
  background: rgba(136, 210, 252, 0.1);
  border-radius: 6px;
}

.container .main-page .home-page-logo {
  padding: 10rem;
}

/* Countdown Starts Here  */

.countdown-container {
  position: relative;
  margin: auto;
  width: max-content;
}

.countdown p {
  color: #fff;
  text-align: center;
  font-size: larger;
}

.countdown-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.025);
  border-radius: 5px;
  width: max-content;
  margin: auto;
  padding: 0.8rem 0 0.8rem 0;
  /* background-color: hsl(204, 100%, 71%, 0.05); */
}

.countdown-block {
  color: #fff;
  position: relative;
  display: inline-block;
  min-width: 80px;
  margin-right: 10px;
  padding-right: 12px;
}
.countdown-block:not(:last-child) ::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  opacity: 0.2;
  background: #ffffff44;
}

.countdown-block span {
  float: left;
  clear: left;
  text-align: center;
  width: 100%;
}

.countdown-block .countdown-title {
  font-size: 2.5rem;
}

.countdown-block .countdown-desc {
  color: rgba(255, 255, 255, 0.5);
}

/* Countdown  Ends Here*/

/* relative position for scrollspy to work */
body,
section {
  position: relative;
}

.navbar-logo-custom {
  margin-right: 50px;
  height: 100px;
  width: auto;
  float: left;
}

.home-top-space-custom {
  width: 100%;
  height: 90px;
}

/* Campus images */
.heading-campus {
  font-size: 20px;
  color: #28fac5;
  margin-bottom: 20px;
}
.campus {
  display: flex;
  justify-content: left;
  margin: 0px -10px;
}

.campus > img {
  width: 200px;
  margin: 10px;
  border-radius: 5px;
}

.snowflakeContainer {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1, 1);
  -moz-transform: translate(-50%, -50%) scale(1, 1);
  -ms-transform: translate(-50%, -50%) scale(1, 1);
  -o-transform: translate(-50%, -50%) scale(1, 1);
  transform: translate(-50%, -50%) scale(1, 1);
  z-index: 1;
  pointer-events: none !important;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
}

/* Home text */
/*Typing animation */
#typing-text span {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
/* prize saction css */

/* Float three columns side by side */
.column {
  float: left;
  /* width: 33.33%; */
  /* height: 400px; */
  padding: 0 10px;
  display: flex;
  flex: 1;
}

/* Remove extra left and right margins, due to padding */
.prizes-section {
  position: relative;
  padding-top: 0%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  background-color: #d4eaff;
}

.section-heading-2 h1 {
  font-size: 1.7rem;
}

#prizes .row {
  margin: 0 -5px;
  display: flex;
  justify-content: center;
}

#prizes .column {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
#prizes .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
#prizes .front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  color: white;
  /* background-image: url('./img/bg_stars2.webp'); */
}
#prizes .front > img {
  padding: 30px 10px;
  /* height: 256px; */
  width: auto;
  /* width: 300px; */
  object-fit: fill;
  /* margin: 0px 10px; */
}
#prizes .front > span {
  background-color: gold;
  font-size: x-large;
  padding: 2px 15px;
  margin-bottom: 8px;
}
#prizes .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  /* width: 300px; */
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
#prizes .card .profile {
  border-radius: 10px;
  transition: 0.2s;
}
#prizes .card:hover .profile {
  transform: scale(1.2);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

#prizes .card .content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
#prizes .card .content .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1e6;
  transition: 1s;

  z-index: 1;
  padding: 10px;
}
#prizes .back {
  overflow-y: auto;
  /* background-image: url('./img/bg_stars.png'); */
  color: black;
  font-size: larger;
  text-align: left;
  /* background-color: sienna; */
  /* padding: 20px 2px; */
  /* margin: 10px 10px 10px 10px; */
}

.special .card {
  margin: 20px 12px;
}

#prizes .description {
  padding: 32px 16px;
}

#prizes .description ul {
  font-size: 1rem;
}

#prizes .description small {
  font-size: 0.75rem;
  text-align: left;
}

.from-left {
  top: 0;
  left: -100%;
}
.card:hover .content .from-left {
  left: 0%;
}
#prizes .content {
  background-color: #fff;
}
.from-bottom {
  top: 100%;
  left: 0;
}
.card:hover .content .from-bottom {
  top: 0%;
}

.from-right {
  top: 0%;
  right: -100%;
}
.card:hover .content .from-right {
  right: 0;
}

#prizes .card {
  width: 300px;
}

.logo_saction {
  border-radius: 12px;
  background-color: #72ddbf;
}

#prizes .special .card,
#prizes .special .content,
#prizes .special .back {
  border-radius: 18px;
}

#prizes .special .front > span {
  background-color: #212529;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

/* #prizes .row :nth-child(2) {
  position: relative;
  top: -20px;
} */

/* Tracks Section */

.tracks {
  min-height: 80vh;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  color: #d1e5dc;
}

.tracks .row {
  column-gap: 16px;
  row-gap: 32px;
}

.tracks .card-img-top {
  height: 80%;
  width: auto;
  transition: all 0.6s;
}

.tracks .card-img-top:hover {
  transform: scale(0.9);
}

.card-img {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tracks .card {
  border-radius: 32px;
  background-color: #09428b56;
  min-height: 356px;
}

.tracks .card-text {
  text-align: left;
  font-size: 1rem;
}

.tracks .card-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.tracks .list-group-item {
  background-color: rgba(255, 255, 255, 0.26);
  text-align: center;
  font-weight: bold;
  font-size: 1.15rem;
}

.tracks .list-group:last-child {
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.tracks .list-group-item.special {
  font-size: 1rem;
  text-align: left;
  font-weight: normal;
}

/* Schedule Section */

.frame {
  width: 500px;
  height: auto;
  margin: 15% auto 0;
  position: absolute;
  width: 100%;
}

svg {
  max-width: 100%;
  height: auto;
  display: block;
}

.schedule {
  min-height: 110vh;
  font-family: Poppins;
  background-color: #f1f3f8;
  /* background-color: #1d1d3a; */
  background-image: url("./img/iceberg.png");
  background-size: 50% auto;
  background-repeat: no-repeat;
  background-position: center;
  animation: floatAnim 3s ease-in-out infinite;
  padding: 70px 30px 70px 30px;
}

@keyframes floatAnim {
  0% {
    background-position: center;
  }
  30% {
    background-position: center calc(50% - 8px);
  }
  100% {
    background-position: center;
  }
}

.schedule-header {
  font-size: 3em;
}

[class*="entypo-"] {
  width: 1em;
  height: 1em;
}

#timeline-content {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.timeline a,
.timeline span,
.timeline h1,
.timeline h2,
.timeline h3,
.timeline span {
  text-decoration: none;
  color: blue;
}

.timeline a:hover {
  color: #777;
}

#timeline-content h4 {
  font-weight: 900;
}

.timeline h1 {
  letter-spacing: 1.5px;
  color: rgb(23, 22, 27);
  font-weight: 100;
  font-size: 1.5em;
  margin: 0;
  border-bottom: 1px solid #777;
  padding-bottom: 0.2em;
  font-weight: bold;
}

.timeline h2 {
  letter-spacing: 1.5px;
  color: black;
  font-weight: 100;
  font-size: 1.3em;
  padding-top: 10px;
}

.timeline {
  border-left: 0.25em solid #4298c3;
  background: rgba(255, 255, 255, 0);
  /* margin: 2em auto; */
  line-height: 1.4em;
  /* padding: 1em;
padding-left: 3em; */
  list-style: none;
  text-align: left;
  margin-left: 5em;
  margin-right: 3em;
}

.timeline .event {
  width: max-content;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
}

.timeline .event:before {
  top: 0.7em;
  left: -15em;
  color: black;
  content: attr(data-date);
  text-align: right;
  font-weight: 900;
  font-size: 1em;
  min-width: 9em;
}

.timeline .event:after {
  box-shadow: 0 0 0 0.2em #4298c3;
  top: 1em;
  left: -2.5em;
  background: #01ffc0;
  border-radius: 50%;
  height: 0.75em;
  width: 0.75em;
  content: "";
}

.timeline .event .member-location,
.timeline .event .member-parameters {
  display: none;
}

.timeline .event:last-of-type .member-location,
.timeline .event:last-of-type .member-parameters {
  display: block;
}

.member-infos {
  padding: 10px;
  text-align: left;
  position: relative;
}

.member-location a:before {
  margin-right: 5px;
}

.member-location {
  text-indent: 2px;
}

.timeline .follow,
.timeline .options {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #d3d3d3;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 0 0 #c0c0c0;
  border-radius: 3px;
  display: inline-block;
}

.timeline .follow:hover,
.timeline .options:hover {
  box-shadow: 0 1px 0 0 #c0c0c0;
  box-sizing: border-box;
  vertical-align: bottom;
  margin-bottom: -1px;
}

/* timeline style */

.timeline-container {
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  background: rgba(206, 186, 186, 0.3);
  padding: 0;
}

.timeline-container .timeline-item {
  list-style: none;
  display: flex;
  position: relative;
  height: 10vw;
  min-height: 130px;
}

.timeline-container
  .timeline-item:first-child
  .timeline-content-icon-container
  .top-bar,
.timeline-container
  .timeline-item:last-child
  .timeline-content-icon-container
  .bottom-bar {
  opacity: 0;
}

.timeline-container .timeline-item .timeline-content-left {
  margin: 0;
  font-family: "Poppins", "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 900;
  line-height: 1.2;
  text-align: right;
  padding: 6px 16px;
  margin-right: auto;
  text-align: right;
  flex: 1;
  margin: auto 0;
}

.timeline-container .timeline-item .timeline-content-left h4 {
  letter-spacing: 1.5px;
  color: rgb(23, 22, 27);
  font-weight: 100;
  font-size: 1.25em;
  margin: 0;
  padding-bottom: 0.2em;
  font-weight: bold;
}

.timeline-container .timeline-item .timeline-content-icon-container {
  display: flex;
  flex: 0;
  flex-direction: column;
  align-items: center;
}

.timeline-container .timeline-item .timeline-content-icon-container .bar {
  width: 0.25em;
  background-color: #4298c3;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

@media (min-width: 900px) {
  .timeline-container .timeline-item .timeline-content-icon-container .bar {
    height: 150px;
  }
}
@media (min-width: 0px) {
  .timeline-container .timeline-item .timeline-content-icon-container .bar {
    height: 80px;
  }
}

.timeline-container .timeline-item .timeline-content-icon-container .top-bar {
  border-radius: 0 0 10px 10px;
}

.timeline-container
  .timeline-item
  .timeline-content-icon-container
  .bottom-bar {
  border-radius: 10px 10px 0 0;
}

.timeline-container
  .timeline-item
  .timeline-content-icon-container
  .timeline-content-icon {
  background-color: #01ffc0;
  padding: 7px;
  display: flex;
  align-self: baseline;
  border-style: solid;
  border-width: 2px;
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  margin: 11.5px 0;
  border: 4px solid #4298c3;
  color: #fafafa;
  width: 50px;
  height: 50px;
}

.timeline-container
  .timeline-item
  .timeline-content-icon-container
  .timeline-content-icon
  svg {
  user-select: none;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  color: black;
  padding: 3px;
}

.timeline-container .timeline-item .timeline-content-right h1 {
  letter-spacing: 1.5px;
  color: rgb(23, 22, 27);
  font-weight: 100;
  font-size: 1.5em;
  margin: 0;
  padding-bottom: 0.2em;
  font-weight: bold;
}

@media only screen and (max-width: 993px) {
  .timeline-container .timeline-item .timeline-content-right h1,
  .timeline-container .timeline-item .timeline-content-left h4 {
    font-size: 1.1em;
  }

  .timeline-container .timeline-item .timeline-content-left span {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 767px) {
  .timeline-container .timeline-item .timeline-content-right h1,
  .timeline-container .timeline-item .timeline-content-left h4 {
    font-size: 0.95em;
  }

  .timeline-container .timeline-item .timeline-content-left span {
    font-size: 0.75em;
  }
}

@media only screen and (max-width: 521px) {
  .timeline-container .timeline-item .timeline-content-right h1,
  .timeline-container .timeline-item .timeline-content-left h4 {
    font-size: 0.8em;
  }

  .timeline-container .timeline-item .timeline-content-left span {
    font-size: 0.6em;
  }

  .schedule {
    padding: 0;
  }

  .timeline-container
    .timeline-item
    .timeline-content-icon-container
    .timeline-content-icon {
    width: 32px;
    height: 32px;
  }
}

.timeline-container a,
.timeline-container h1,
.timeline-container h2,
.timeline-container h3 {
  text-decoration: none;
  color: blue;
}

.timeline-container .timeline-item .timeline-content-right {
  margin: 0;
  font-family: "Poppins", "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  flex: 1;
  text-align: left;
  padding: 6px 16px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.timeline-container
  .timeline-item
  .timeline-content-right
  .timeline-content-main {
  padding: 0 1.75rem;
  margin-top: 3px;
}

/* timeline style */

.member-socials {
  display: inline-block;
  font-weight: bold;
  vertical-align: bottom;
  line-height: 8px;
}

.member-socials li {
  display: inline-block;
}

.shots-number,
.followers {
  font-weight: normal;
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
}

.member-contact {
  position: absolute;
  right: 10px;
  top: 10px;
}

.member-contact li {
  display: inline-block;
  margin-left: 10px;
}

.member-shots-number {
  padding-right: 6px;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  margin-right: 6px;
  margin-left: 6px;
}

.timeline .member-location ul {
  padding-inline-start: 0px !important;
}

@media only screen and (max-width: 993px) {
  .schedule-header {
    font-size: 2.5em;
  }
  .timeline h1 {
    font-size: 1.1em;
  }
  .timeline .member-location li h5 {
    font-size: 1em;
  }
  .timeline {
    padding-inline-start: 20px !important;
  }
  .timeline .event:after {
    left: -1.7em !important;
  }
  .timeline .event:before {
    left: -12em !important;
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 767px) {
  .schedule-header {
    font-size: 2.2em;
  }
  #timeline-content {
    margin-top: 30px;
  }
  #timeline-content h4 {
    font-size: 1.3em;
  }
  .timeline h1 {
    font-size: 0.95em;
  }
  .timeline .member-location li h5 {
    font-size: 0.85em;
  }
  .timeline {
    padding-inline-start: 10px !important;
  }
  .timeline .event:after {
    left: -1.1em !important;
  }
  .timeline .event:before {
    left: -12em !important;
    font-size: 0.95em;
  }
}

@media only screen and (max-width: 521px) {
  .schedule-header {
    font-size: 1.8em;
  }
  #timeline-content {
    margin-top: 20px;
  }
  #timeline-content h4 {
    font-size: 1.1em;
  }
  .timeline h1 {
    font-size: 0.8em;
  }
  .timeline .member-location li h5 {
    font-size: 0.7em;
    font-weight: 600;
  }
  .timeline {
    padding-inline-start: 0px !important;
  }
  .timeline .event:after {
    left: -0.5em !important;
  }
  .timeline .event:before {
    left: -11em !important;
    font-size: 0.8em;
  }
}

#scroll-spy {
  top: 0;
  transition: top 0.3s;
}

/* Location in footer */
.location iframe {
  border-radius: 1%;
  margin-top: 1%;
}

/*Prize section*/

.prize_box {
  display: flex;
  background-color: #021f3b;
  margin-bottom: 60px;
  padding: 30px;
  border-radius: 10px;
  /* box-shadow: 0 3px 10px rgba(3, 3, 3, 0.63); */
  /* overflow-x: scroll; */
  overflow-x: hidden;
  overflow-y: hidden;
}
.position_container {
  border-radius: 100%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.prize-text {
  text-align: center;
  font-weight: 400;
  padding-bottom: 30px;
}

.bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.bar-item{
  padding: 10px ;
  margin: 0px 10px;
  font-size: 20px;
  color: white;
}
.active_1{
  border-bottom: solid 4px rgb(196, 24, 24);
}